{if $action != 'ajax'}
{template 'header', 'mobile'}
<div id="head-bar">
<div class="head-bar">
<div class="head-bar-back">
{if $itemid || $catid || $areaid || $kw}
<a href="{$back_link}" data-direction="reverse"><img src="static/img/icon-back.png" width="24" height="24"/><span>返回</span></a>
{else}
<a href="channel.php" data-direction="reverse"><img src="static/img/icon-back.png" width="24" height="24"/><span>频道</span></a>
{/if}
</div>
<div class="head-bar-title">{$head_name}</div>
<div class="head-bar-right">
<a href="javascript:{if $itemid}Dsheet('{if $could_message}<a href=&#34;message.php?action=send&typeid=3&touser={$username}&title={encrypt('我对您发布的“'.$title.'”很感兴趣', DT_KEY.'SEND')}&#34; data-transition=&#34;slideup&#34;><span>留言咨询</span></a>|{/if}<a href=&#34;{if $DT_MOB[browser]=='weixin'||$DT_MOB[browser]=='qq'}javascript:share_tips();{else}share.php?moduleid={$moduleid}&itemid={$itemid}{/if}&#34;  data-transition=&#34;slideup&#34;><span>分享好友</span></a>|<a href=&#34;{mobileurl($moduleid)}&#34; data-direction=&#34;reverse&#34;><span>{$MOD[name]}首页</span></a>|<a href=&#34;channel.php&#34; data-direction=&#34;reverse&#34;><span>频道列表</span></a>', '取消');{else}Dsheet('<a href=&#34;search.php?action=mod{$moduleid}&catid={$catid}&areaid={$areaid}&#34;><span>{$MOD[name]}搜索</span></a>|<a href=&#34;category.php?moduleid={$moduleid}&#34;><span>按分类浏览</span></a>|<a href=&#34;area.php?moduleid={$moduleid}&#34;><span>按地区浏览</span></a>', '取消');{/if}"><img src="static/img/icon-action.png" width="24" height="24"/></a>
</div>
</div>
<div class="head-bar-fix"></div>
</div>
{/if}
{if $itemid}
<div class="main">
	<div class="title"><strong>{$title}</strong></div>
	{if $islink}
	<div class="info">{$editdate}</div>
	<div class="content"><a href="{$linkurl}" rel="external" class="b">{$linkurl}</a><br/></div>
	{else}
	<div class="info">{$editdate}&nbsp;&nbsp;点击:{$hits}</div>
	{if $thumb}{template 'chip-album', 'mobile'}{/if}
	<div class="content">
	{if !$username}<span style="color:red;">非会员信息</span><br/>{/if}
	{if $vip}{VIP}:{$vip}级<br/>{/if}
	{if $n1 && $v1}{$n1}:{$v1}<br/>{/if}
	{if $n2 && $v2}{$n2}:{$v2}<br/>{/if}
	{if $n3 && $v3}{$n3}:{$v3}<br/>{/if}
	{if $could_message}
	<a href="message.php?action=send&typeid=3&touser={$username}&title={encrypt('我对您发布的“'.$title.'”很感兴趣', DT_KEY.'SEND')}" data-transition="slideup"><div class="btn-blue" style="margin:10px 0;">留言咨询</div></a>
	{/if}
	{$content}
	</div>
	{/if}
	<div class="head bd-b"><strong>联系方式</strong></div>
	<div class="contact">{template 'chip-contact', 'mobile'}</div>
</div>
{if $DT_MOB[browser] == 'weixin' ||  $DT_MOB[browser] == 'qq'}{template 'chip-share', 'mobile'}{/if}
{template 'chip-comment', 'mobile'}
{else}
	{if $lists}
	{loop $lists $v}
	<div class="list-img">
	<a href="{$v[linkurl]}"><img src="{if $v[thumb]}{$v[thumb]}{else}static/img/nopic-60.png{/if}" width="60" height="60" alt="" onerror="this.src='static/img/nopic-60.png';"/></a>
	<ul>
	<li><a href="{$v[linkurl]}"><strong>{$v[title]}</strong></a></li>
	<li><em>{$v[date]}</em></li>
	<li{if $v[vip]} class="vip" title="{VIP}:{$v[vip]}"{/if}><a href="index.php?moduleid=4&username={$v[username]}"><span>{$v[company]}</span></a></li>
	</ul>
	</div>
	{/loop}
	{else}
	{template 'chip-empty', 'mobile'}
	{/if}
{/if}
{if $action != 'ajax'}
{if $pages}<div class="pages">{$pages}</div>{/if}
{template 'footer', 'mobile'}
{/if}