<table cellpadding="0" cellspacing="0" width="700" align="center">
<tr>
<td><a href="{DT_PATH}" target="_blank"><img src="{if $DT[logo]}{$DT[logo]}{else}{DT_SKIN}image/logo.gif{/if}" style="margin:10px 0;border:none;" alt="{$DT[sitename]} LOGO" title="{$DT[sitename]}"/></a></td>
</tr>
<tr>
<td style="border-top:solid 1px #DDDDDD;border-bottom:solid 1px #DDDDDD;padding:10px 0;line-height:200%;font-family:'Microsoft YaHei',Verdana,Arial;font-size:14px;color:#333333;">
尊敬的会员：<br/>
您已经30天没有登录 <a href="{DT_PATH}" target="_blank" style="color:#005590;">{$DT[sitename]}</a> 了，建议您定期登录，以免错失重要商机。<br/>
<a href="{$MODULE[2][linkurl]}{$DT[file_login]}" target="_blank" style="color:#005590;"><strong>点这里立即登录</strong></a><br/>
----------------------------------------<br/>
<strong>小提示：</strong><br/>
您的登录户名：{$user[username]}<br/>
您的登录密码：<i>已加密</i> (如果您忘记了密码，<a href="{$MODULE[2][linkurl]}send.php" target="_blank" style="color:#005590;">请点这里找回</a>)<br/>
您的注册邮箱：{$user[email]}<br/>
----------------------------------------<br/>
{$content}
</td>
</tr>
<tr>
<td style="line-height:22px;padding:10px 0;font-family:'Microsoft YaHei',Verdana,Arial;font-size:12px;color:#666666;">
请注意：此邮件系 <a href="{DT_PATH}" target="_blank" style="color:#005590;">{$DT[sitename]}</a> 自动发送，请勿直接回复
</td>
</tr>
</table>