<table cellpadding="0" cellspacing="0" width="700" align="center">
<tr>
<td><a href="{DT_PATH}" target="_blank"><img src="{if $DT[logo]}{$DT[logo]}{else}{DT_SKIN}image/logo.gif{/if}" style="margin:10px 0;border:none;" alt="{$DT[sitename]} LOGO" title="{$DT[sitename]}"/></a></td>
</tr>
<tr>
<td style="border-top:solid 1px #DDDDDD;border-bottom:solid 1px #DDDDDD;padding:10px 0;line-height:200%;font-family:'Microsoft YaHei',Verdana,Arial;font-size:14px;color:#333333;">
邮件群发模板系列，请创建本系列模板，并设置内容，内容支持系统变量和会员资料，会员资料保存于$user数组。<br/>
例如：<br/>
{$user[username]} 表示会员名<br/>
{$user[truename]} 表示会员姓名<br/>
{$user[company]} 表示公司名称<br/>
</td>
</tr>
<tr>
<td style="line-height:22px;padding:10px 0;font-family:'Microsoft YaHei',Verdana,Arial;font-size:12px;color:#666666;">
请注意：此邮件系 <a href="{DT_PATH}" target="_blank" style="color:#005590;">{$DT[sitename]}</a> 自动发送，请勿直接回复
</td>
</tr>
</table>
