<table cellpadding="0" cellspacing="0" width="700" align="center">
<tr>
<td><a href="{DT_PATH}" target="_blank"><img src="{if $DT[logo]}{$DT[logo]}{else}{DT_SKIN}image/logo.gif{/if}" style="margin:10px 0;border:none;" alt="{$DT[sitename]} LOGO" title="{$DT[sitename]}"/></a></td>
</tr>
<tr>
<td style="border-top:solid 1px #DDDDDD;border-bottom:solid 1px #DDDDDD;padding:10px 0;line-height:200%;font-family:'Microsoft YaHei',Verdana,Arial;font-size:14px;color:#333333;">
{$content}
</td>
</tr>
<tr>
<td style="line-height:22px;padding:10px 0;font-family:'Microsoft YaHei',Verdana,Arial;font-size:12px;color:#666666;">
请注意：此邮件系您的好友 {$_username}<strong>&lt;<a href="mailto:{$_email}" style="color:#005590;">{$_email}</a>&gt;</strong> 通过 <a href="{DT_PATH}" target="_blank" style="color:#005590;">{$DT[sitename]}</a> 发出<br/>如果发件人显示的不是 <a href="mailto:{$_email}" style="color:#005590;">{$_email}</a>，请回复至 <a href="mailto:{$_email}" style="color:#005590;">{$_email}</a><br/>
</td>
</tr>
</table>