{template 'header'}
<div class="m">
<div class="nav">当前位置: <a href="{$MODULE[1][linkurl]}">首页</a> &raquo; <a href="{$MOD[linkurl]}">{$MOD[name]}</a> &raquo; <a href="{$MOD[linkurl]}{rewrite('expert.php?page=1')}">专家</a>{if $itemid} &raquo; {$title}{/if}</div>
</div>
<div class="m">
	{if $itemid}
		<table cellpadding="5" cellspacing="1" width="100%" bgcolor="#DDDDDD">			
		<tr bgcolor="#FFFFFF">
		<td rowspan="4" align="center">
		<img src="{useravatar($username, 'large')}" width="100" height="100" alt=""/>
		{if $DT[im_web]}<div style="padding:8px 0 5px 0;">{im_web($username, 1)}</div>{/if}	
		</td>
		<td align="center" width="120">姓 名</td>
		<td width="280">{$title}</td>
		<td align="center" width="120">昵 称</td>
		<td width="280">{$passport}</td>
		</tr>
		<tr bgcolor="#FFFFFF">
		<td align="center">被提问</td>
		<td>{$ask}</td>
		<td align="center">回 答</td>
		<td>{$answer}</td>
		</tr>
		<tr bgcolor="#FFFFFF">
		<td align="center">被采纳</td>
		<td>{$best}</td>
		<td align="center">采纳率</td>
		<td>{$rate}</td>
		</tr>
		<tr bgcolor="#FFFFFF">
		<td align="center">人 气</td>
		<td>{$hits}</td>
		<td align="center">求 助</td>
		<td><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid=10&action=add&askto={$username}" target="_blank" class="b">向TA提问</a></td>
		</tr>
		<tr>
		<td colspan="5" bgcolor="#EEEEEE">&nbsp;&nbsp;<strong>擅长领域</strong></td>
		</tr>
		<tr>
		<td colspan="5" bgcolor="#FFFFFF"><div class="pd10 lh18 px14">{$major}</div></td>
		</tr>
		<tr>
		<td colspan="5" bgcolor="#EEEEEE">&nbsp;&nbsp;<strong>专家介绍</strong></td>
		</tr>
		<tr>
		<td colspan="5" bgcolor="#FFFFFF"><div class="pd10 lh18 px14">{$content}</div></td>
		</tr>
		<tr>
		<td colspan="5" bgcolor="#EEEEEE">&nbsp;&nbsp;<strong>TA的回答</strong></td>
		</tr>
		<tr>
		<td colspan="5" bgcolor="#FFFFFF"><!--{tag("moduleid=$moduleid&condition=status=3 and process=3 and expert='$username'&order=updatetime desc&areaid=$cityid&pagesize=".$MOD[page_iresolve]."&datetype=4&template=list-know")}--></td>
		</tr>			
		</table>
	{else}
	<!--{tag("table=know_expert&condition=1&pagesize=".$MOD[pagesize]."&page=$page&showpage=1&order=addtime desc&template=list-expert&cols=5")}-->
	{/if}
</div>
{template 'footer'}