{template 'header'}
<div class="m">
<div class="m_l_1 f_l">
	<div class="left_box">		
		<div class="pos">当前位置: <a href="{$MODULE[1][linkurl]}">首页</a> &raquo; <a href="{$MOD[linkurl]}">{$MOD[name]}</a> &raquo; <a href="{$MOD[linkurl]}search.php">搜索</a></div>
		<div class="fsearch">
			<form action="{$MOD[linkurl]}search.php" id="fsearch">
			<input type="hidden" name="typeid" id="typeid" value="{$typeid}"/>
			<table cellpadding="3" cellspacing="3">
			<tr>
			<td width="80" align="right">关 键 词：</td>
			<td><input type="text" size="60" name="kw" value="{$kw}" class="pd3"/></td>
			</tr>
			<tr>
			<td></td>
			<td>
			{loop $sfields $k $v}
			<input type="radio" name="fields" value="{$k}" id="fd_{$k}"{if $fields==$k} checked{/if}/><label for="fd_{$k}"> {$v}</label>&nbsp;
			{/loop}			
			</td>
			</tr>
			<tr>
			<td align="right">所属分类：</td>
			<td>
			{$category_select}
			</td>
			</tr>
			{if $DT[city]}
			<tr>
			<td align="right">所在地区：</td>
			<td>
			{$area_select}
			</td>
			</tr>
			{/if}
			<tr>
			<td align="right">排序方式：</td>
			<td>
			{$order_select}
			</td>
			</tr>
			<tr>
			<td></td>
			<td>
			<input type="image" src="{DT_SKIN}image/btn_search.gif"/>&nbsp;&nbsp;
			<a href="{$MOD[linkurl]}search.php"><img src="{DT_SKIN}image/btn_reset_search.gif"/></a>&nbsp;&nbsp;	
			<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$moduleid}&action=add&cid={$catid}&kw={urlencode($kw)}"><img src="{DT_SKIN}image/btn_ask.gif"/></a>	
			</td>
			</tr>
			</table>
		{if $CP}
		{loop $PPT $p}
		<div class="ppt">
			<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td class="ppt_l" valign="top">按{$p[name]}</td>
			<td class="ppt_r" valign="top">
			<input type="hidden" name="ppt_{$p[oid]}" id="ppt_{$p[oid]}" value="{$p[select]}"/>
			<a href="###" onclick="Dd('ppt_{$p[oid]}').value='';Dd('fsearch').submit();">{if $p[select]==''}<span>全部</span>{else}全部{/if}</a>
			{loop $p[options] $o}
			&nbsp;|&nbsp;<a href="###" onclick="Dd('ppt_{$p[oid]}').value='{$o}';Dd('fsearch').submit();">{if $p[select]==$o}<span>{$o}</span>{else}{$o}{/if}</a>
			{/loop}
			</td>
			</tr>
			</table>
		</div>
		{/loop}
		{/if}
			</form>
		</div>
		<div class="type">
		<a href="javascript:t(99);" class="{if $typeid==99}type_1{else}type_2{/if}">全部</a>
		{loop $TYPE $k $v}
		<a href="javascript:t({$k});" class="{if $typeid==$k}type_1{else}type_2{/if}">{$v}</a>
		{/loop}
		</div>
		<div class="b10 c_b">&nbsp;</div>
		{if $tags}
		<div class="know_box">{template 'list-'.$module, 'tag'}</div>
		{else}
		{template 'noresult', 'message'}
		{/if}
	</div>
</div>
<div class="m_n f_l">&nbsp;</div>
<div class="m_r_1 f_l">
	{if $username}
	<div class="box_head"><div><strong>[{$username}]的{$MOD[name]}</strong></div></div>
	<div class="box_body">
		<div class="t_c" style="padding:15px 0 15px 0;"><a href="{userurl($username)}" title="查看主页"><img src="{useravatar($username, 'large')}" alt="" width="128" height="128"/></a></div>
		{if $DT[im_web]}<div class="t_c">{im_web($username, 1)}</div>{/if}
		<div class="b10">&nbsp;</div>
	</div>
	<div class="b10">&nbsp;</div>
	{/if}
	{if $kw}
	<div class="box_head"><div><strong>相关搜索</strong></div></div>
	<div class="box_body">
		<div class="sch_site">
			<ul>
			{loop $MODULE $mod}{if $mod[moduleid]>3 && $mod[moduleid]!=$moduleid && !$mod[islink]}<li><a href="{$mod[linkurl]}search.php?kw={urlencode($kw)}">在 <span class="f_red">{$mod[name]}</span> 找 {$kw}</a></li>{/if}{/loop}
			</ul>
		</div>
		<!--{tag("moduleid=$moduleid&table=keyword&condition=moduleid=$moduleid and status=3 and word<>'$kw' and keyword like '%$keyword%'&pagesize=10&order=total_search desc&template=list-search_relate", -2)}-->
	</div>
	<div class="b10">&nbsp;</div>
	{/if}
	<div class="sponsor">{ad($moduleid,$catid,$kw,7)}</div>
	<div class="box_head"><div><strong>今日搜索排行</strong></div></div>
	<div class="box_body">
		<div class="rank_list">
			<!--{tag("moduleid=$moduleid&table=keyword&condition=moduleid=$moduleid and status=3 and updatetime>$today_endtime-86400&pagesize=10&order=today_search desc&key=today_search&template=list-search_rank")}-->
		</div>		
	</div>
	<div class="b10">&nbsp;</div>
	<div class="box_head"><div><strong>本周搜索排行</strong></div></div>
	<div class="box_body">
		<div class="rank_list">
			<!--{tag("moduleid=$moduleid&table=keyword&condition=moduleid=$moduleid and status=3 and updatetime>$today_endtime-86400*7&pagesize=10&order=week_search desc&key=week_search&template=list-search_rank")}-->
		</div>		
	</div>
	<div class="b10">&nbsp;</div>
	<div class="box_head"><div><strong>本月搜索排行</strong></div></div>
	<div class="box_body">
		<div class="rank_list">
			<!--{tag("moduleid=$moduleid&table=keyword&condition=moduleid=$moduleid and status=3 and updatetime>$today_endtime-86400*30&pagesize=10&order=month_search desc&key=month_search&template=list-search_rank")}-->
		</div>		
	</div>
</div>
</div>
<script type="text/javascript">
function t(id) {
	Dd('typeid').value=id;
	Dd('fsearch').submit();
}
</script>
{template 'footer'}