{if $DT_TOUCH}
<!DOCTYPE html>
<html>
<head>
<meta charset="{DT_CHARSET}"/>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width"/>
<title>{$head_title}</title>
{else}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset={DT_CHARSET}"/>
<meta name="robots" content="nofollow"/>
<meta name="generator" content="DESTOON B2B - www.destoon.com"/>
<meta http-equiv="x-ua-compatible" content="IE=8"/>
<title>{if $head_title}{$head_title}{$DT[seo_delimiter]}{/if}商务中心{$DT[seo_delimiter]}{if $city_sitename}{$city_sitename}{else}{$DT[sitename]}{/if}{$DT[seo_delimiter]}Powered By DESTOON B2B</title>
{/if}
<link rel="shortcut icon" href="{DT_STATIC}favicon.ico"/>
<link rel="bookmark" href="{DT_STATIC}favicon.ico"/>
<link rel="stylesheet" type="text/css" href="{DT_STATIC}{$MODULE[2][moduledir]}/image/style.css"/>
{if $DT_TOUCH}
<link rel="stylesheet" type="text/css" href="{$EXT[mobile_url]}static/member.css"/>
<script type="text/javascript">var Dbrowser = '{$DT_MOB[browser]}';</script>
{else}
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{DT_SKIN}ie6.css"/>
<script type="text/javascript" src="{DT_STATIC}file/script/ie6png.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--[if IE]>
<style type="text/css">
.head_user em {margin:-4px 0 0 -4px;}
#mini_profile {margin:20px 0 0 -140px;}
</style>
<![endif]-->
{/if}
{if !DT_DEBUG}<script type="text/javascript">window.onerror= function(){return true;}</script>{/if}
<script type="text/javascript" src="{DT_STATIC}lang/{DT_LANG}/lang.js"></script>
<script type="text/javascript" src="{DT_STATIC}file/script/config.js"></script>
<script type="text/javascript" src="{DT_STATIC}file/script/jquery.js"></script>
<script type="text/javascript" src="{DT_STATIC}file/script/common.js"></script>
<script type="text/javascript" src="{DT_STATIC}file/script/admin.js"></script>
<script type="text/javascript" src="{DT_STATIC}file/script/member.js"></script>
{if $DT_TOUCH}<script type="text/javascript" src="{$EXT[mobile_url]}static/js/fix.js"></script>{/if}
<!--[以上为系统关键代码，请勿删除]-->
</head>
<body>
<div id="msgbox" style="display:none;"></div>
{dmsg()}
{if $DT_TOUCH}
<div id="head-bar">
<div class="head-bar">
<div class="head-bar-right"><a href="{$EXT[mobile_url]}my.php?action=back"><span>我的</span></a></div>
<div class="head-bar-back"><a href="javascript:window.history.back();"><img src="{$EXT[mobile_url]}static/img/icon-back.png"/><span>返回</span></a></div>
<div class="head-bar-title">{if $head_title}{$head_title}{else}会员中心{/if}</div>
</div>
<div class="head-bar-fix"></div>
</div>
{else}
<div class="head" id="head">
	<div class="head_m">
		<div class="head_logo"><a href="{$MODULE[2][linkurl]}"><img src="{DT_STATIC}{$MODULE[2][moduledir]}/image/logo.png" alt="商务中心"/></a></div>
		<div class="head_main">
		<ul>
		{if $_userid}
		<li class="menu_1" id="menu_0" onclick="c(0);">会员服务</li>
		<li class="menu_2" id="menu_1" onclick="c(1);">信息管理</li>
		<li class="menu_2" id="menu_2" onclick="c(2);">交易管理</li>
		<li class="menu_2" id="menu_3" onclick="c(3);">商铺管理</li>
		{/if}
		<li class="menu_2"><a href="{DT_PATH}">网站首页</a></li>
		</ul>
		</div>
		<div class="head_user">
			{if $_userid}
			<ul>
			<li id="my_profile"><a href="avatar.php"><img src="{useravatar($_username, 'small')}" width="20" height="20" id="myavatar"/></a>
			<div id="mini_profile" style="display:none;">
			<div>
			<dl>
			<dt><span class="f_r"><a href="edit.php"><img src="{DT_STATIC}{$MODULE[2][moduledir]}/image/setting.gif" width="10" height="10" align="absmiddle" title="资料设置"/></a></span><span class="f_b px14">欢迎，{$_truename}</span> ({$_username}) <a href="{$MODULE[2][linkurl]}line.php" title="{if $_online}在线，点击隐身{else}隐身，点击上线{/if}"><img src="{DT_SKIN}image/user_{if $_online}on{else}off{/if}line.png" width="10" height="10" align="absmiddle"/></a></dt>
			<dt><a href="{userurl($_username)}" target="_blank" title="{$_company}"><span class="f_black">{$_company}</span></a>({$MG[groupname]})&nbsp;&nbsp;&nbsp;<a href="profile.php"><span class="f_dblue">账户详情&raquo;</span></a></dt>
			<dt><a href="record.php"><span class="f_black">{$DT[money_name]}:{$_money}</span></a> <span class="f_gray">|</span> 
			<a href="credit.php"><span class="f_black">{$DT[credit_name]}:{$_credit}</span></a></dt>
			</dl>
			</div>
			</div>
			</li>
			<li id="destoon_message"><a href="message.php">消息</a>{if $_message}<em>{$_message}</em>{/if}</li>
			{if $DT[im_web]}<li id="destoon_chat"><a href="chat.php">对话</a>{if $_chat}<em>{$_chat}</em>{/if}</li>{/if}
			<li><a href="logout.php?forward=">退出</a></li>
			{if $admin_user}<li><a href="index.php?action=logout">注销授权</a></li>{/if}
			</ul>
			{else}
				<a href="{$MODULE[2][linkurl]}{$DT[file_login]}">立即登录</a> | 
				<a href="{$MODULE[2][linkurl]}{$DT[file_register]}">注册会员</a>
			{/if}		
		</div>
		<div class="c_b"></div>
	</div>
</div>
<div class="head_s" id="destoon_space">&nbsp;</div>
{/if}
<div class="main_tb">
<table cellpadding="0" cellspacing="0" width="{if $DT_TOUCH}960{else}100%{/if}">
<tr>
{if !$DT_TOUCH}
<td valign="top" class="side" id="side">
<div id="sub_0" style="display:{if $_userid}{else}none{/if}">
{if $_userid || $show_menu}
	<div class="side_head" id="h_0"><div>会员服务</div></div>
	<div class="side_body" id="b_0">
		<ul>
			{if $MG[inbox_limit]>-1 || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="message"><span class="f_r"><a href="message.php?action=send" class="m">发信</a></span><a href="message.php" class="{if $MG[inbox_limit]>-1}n{else}f{/if}">站内信件</a>{if $_message}<em>{$_message}</em>{/if}</li>
			{/if}

			{if $MG[chat] || $show_menu}
			{if $DT[im_web]}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="chats"><span class="f_r"><a href="chat.php?action=add" class="m">查看</a></span><a href="chat.php" class="{if $MG[inbox_limit]>-1}n{else}f{/if}">站内交谈</a>{if $_chat}<em>{$_chat}</em>{/if}</li>
			{/if}
			{/if}
	
			{if $MG[friend_limit]>-1 || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="friend"><span class="f_r"><a href="friend.php?action=add" class="m">添加</a></span><a href="friend.php" class="{if $MG[friend_limit]>-1}n{else}f{/if}">我的商友</a></li>
			{/if}

			{if $MG[favorite_limit]>-1 || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="favorite"><span class="f_r"><a href="favorite.php?action=add" class="m">添加</a></span><a href="favorite.php" class="{if $MG[favorite_limit]>-1}n{else}f{/if}">商机收藏</a></li>
			{/if}

			{if $MG[alert_limit]>-1 || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="alert"><span class="f_r"><a href="alert.php?action=add" class="m">添加</a></span><a href="alert.php" class="{if $MG[alert_limit]>-1}n{else}f{/if}">贸易提醒</a></li>
			{/if}

			{if $MG[sms] || $show_menu}
			{if $DT[sms]}<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="sms"><span class="f_r"><a href="sms.php?action=add" class="m">发送</a></span><a href="sms.php" class="{if $MG[sms]}n{else}f{/if}">手机短信</a></li>{/if}
			{/if}

			{if $MG[mail] || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="mail"><span class="f_r"><a href="sendmail.php" class="m">电邮</a></span><a href="mail.php" class="{if $MG[mail]}n{else}f{/if}">邮件订阅</a></li>
			{/if}
			{if $MG[spread] || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="spread"><span class="f_r"><a href="spread.php?action=add" class="m">购买</a></span><a href="spread.php" class="{if $MG[spread]}n{else}f{/if}">排名推广</a></li>
			{/if}
			{if $MG[ad] || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="ad"><span class="f_r"><a href="ad.php?action=add" class="m">购买</a></span><a href="ad.php" class="{if $MG[ad]}n{else}f{/if}">广告预定</a></li>
			{/if}
			{if $show_oauth}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="oauth"><span class="f_r"><a href="oauth.php" class="m">绑定</a></span><a href="oauth.php" class="{if $_userid}n{else}f{/if}">一键登录</a></li>
			{/if}
			{if $EXT[weixin]}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="weixin"><span class="f_r"><a href="weixin.php" class="m">绑定</a></span><a href="weixin.php" class="{if $_userid}n{else}f{/if}">微信关注</a></li>
			{/if}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="edit"><span class="f_r"><a href="avatar.php" class="m">头像</a></span><a href="edit.php" class="{if $_userid}n{else}f{/if}">修改资料</a></li>
			{if $MG[ask] || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="ask"><span class="f_r"><a href="ask.php?action=add" class="m">提问</a></span><a href="ask.php" class="{if $_userid}n{else}f{/if}">客服中心</a></li>
			{/if}
		</ul>
	</div>
{/if}
</div>

<div id="sub_1" style="display:{if $_userid}none{else}{/if}">
{if $MYMODS || $show_menu}
	<div class="side_head" id="h_1"><div>信息管理</div></div>
	<div class="side_body" id="b_1">
		<ul>
		{loop $MENUMODS $k $v}
			{if $v==9}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="mid_job"><span class="f_r"><a href="{$DT[file_my]}?mid=9&action=add" class="m">发布</a></span><a href="{$DT[file_my]}?mid=9" class="{if in_array($v, $MYMODS)}n{else}f{/if}">招聘管理</a></li>
			{elseif $v==-9}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="mid_resume"><span class="f_r"><a href="{$DT[file_my]}?mid=9&action=add&resume=1" class="m">创建</a></span><a href="{$DT[file_my]}?mid=9&resume=1" class="{if in_array($v, $MYMODS)}n{else}f{/if}">简历管理</a></li>
			{elseif $v==18}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);"  id="mid_{$v}"><span class="f_r"><a href="{$DT[file_my]}?mid={$v}&job=group&action=add" class="m">创建</a></span><a href="{$DT[file_my]}?mid={$v}" class="{if in_array($v, $MYMODS)}n{else}f{/if}">{$MODULE[$v][name]}管理</a></li>
			{else}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);"  id="mid_{$v}"><span class="f_r"><a href="{$DT[file_my]}?mid={$v}&action=add" class="m">发布</a></span><a href="{$DT[file_my]}?mid={$v}" class="{if in_array($v, $MYMODS)}n{else}f{/if}">{$MODULE[$v][name]}管理</a></li>
			{/if}
		{/loop}
		</ul>
	</div>
{/if}
</div>

<div id="sub_2" style="display:none;">
{if $_userid || $show_menu}
	<div class="side_head" id="h_2"><div>交易管理</div></div>
	<div class="side_body" id="b_2">
		<ul>
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="trade"><span class="f_r"><a href="trade.php?action=order" class="m">买家</a></span><a href="trade.php" class="{if $_userid}n{else}f{/if}">我的订单</a></li>			

			{if isset($MODULE[17])}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="group"><span class="f_r"><a href="group.php?action=order" class="m">买家</a></span><a href="group.php" class="{if $_userid}n{else}f{/if}">团购订单</a></li>
			{/if}

			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="record"><span class="f_r"><a href="record.php?action=pay" class="m">站内</a></span><a href="record.php" class="{if $_userid}n{else}f{/if}">{$DT[money_name]}流水</a></li>

			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="charge"><span class="f_r"><a href="charge.php?action=pay" class="m">充值</a></span><a href="charge.php?action=record" class="{if $_userid}n{else}f{/if}">充值记录</a></li>

			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="deposit"><span class="f_r"><a href="deposit.php?action=add" class="m">增资</a></span><a href="deposit.php" class="{if $_userid}n{else}f{/if}">保 证 金</a></li>

			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="cash"><span class="f_r"><a href="cash.php" class="m">提现</a></span><a href="cash.php?action=record" class="{if $_userid}n{else}f{/if}">{$DT[money_name]}提现</a></li>

			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="credit"><span class="f_r"><a href="credit.php?action=buy" class="m">购买</a></span><a href="credit.php" class="{if $_userid}n{else}f{/if}">{$DT[credit_name]}管理</a></li>

			{if $MG[address_limit]>-1 || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="addr"><span class="f_r"><a href="address.php?action=add" class="m">添加</a></span><a href="address.php" class="{if $MG[address_limit]>-1}n{else}f{/if}">收货地址</a></li>
			{/if}
		</ul>
	</div>
{/if}
</div>

<div id="sub_3" style="display:none;">
{if $MG[homepage] || $show_menu}
	<div class="side_head" id="h_3"><div>商铺管理</div></div>
	<div class="side_body" id="b_3">
		<ul>
			{if $MG[homepage] || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="homepage"><span class="f_r"><a href="{DT_PATH}index.php?homepage={$_username}&update=1" class="m" target="_blank">预览</a></span><a href="home.php" class="{if $MG[homepage]}n{else}f{/if}">商铺设置</a></li>
			{/if}

			{if $MG[homepage] || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="style"><span class="f_r"><a href="style.php?action=view" class="m">查看</a></span><a href="style.php" class="{if $MG[homepage]}n{else}f{/if}">模板设置</a></li>
			{/if}

			{if ($MG[news_limit]>-1 && $MG[homepage]) || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="news"><span class="f_r"><a href="news.php?action=add" class="m">发布</a></span><a href="news.php" class="{if $MG[news_limit]>-1 && $MG[homepage]}n{else}f{/if}">公司新闻</a></li>
			{/if}

			{if ($MG[page_limit]>-1 && $MG[homepage]) || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="page"><span class="f_r"><a href="page.php?action=add" class="m">添加</a></span><a href="page.php" class="{if $MG[page_limit]>-1 && $MG[homepage]}n{else}f{/if}">公司单页</a></li>
			{/if}

			{if ($MG[honor_limit]>-1 && $MG[homepage]) || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="honor"><span class="f_r"><a href="honor.php?action=add" class="m">添加</a></span><a href="honor.php" class="{if $MG[honor_limit]>-1 && $MG[homepage]}n{else}f{/if}">荣誉资质</a></li>
			{/if}

			{if ($MG[link_limit]>-1 && $MG[homepage]) || $show_menu}
			<li class="side_a" onmouseover="v(this.id);" onmouseout="t(this.id);" id="link"><span class="f_r"><a href="link.php?action=add" class="m">添加</a></span><a href="link.php" class="{if $MG[link_limit]>-1 && $MG[homepage]}n{else}f{/if}">友情链接</a></li>
			{/if}
		</ul>
	</div>
{/if}
</div>
</td>
<td class="side_h" onclick="oh(this);" title="点击展开/隐藏侧栏" id="side_oh">&nbsp;</td>
{/if}
<td valign="top" class="main" id="main">