/*
	[Destoon B2B System] Copyright (c) 2008-2015 www.destoon.com
	This is NOT a freeware, use is subject to license.txt
*/
/* global */
* {word-break:break-all;font-family:Verdana,Arial;-webkit-text-size-adjust:none;}
body {margin:0;font-size:12px;color:#333333;background:#FFFFFF;}
form,input,select,textarea,td,th {font-size:12px;}
img {border:none;}
a:link,a:visited,a:active {color:#333333;text-decoration:none;}
a:hover {color:#FF6600;}
.comment {padding:15px 10px 15px 10px;margin:0 15px 0 15px;border-top:#DDDDDD 1px dotted;}
.comment table {width:100%;border-collapse:collapse;border-spacing:0;}
.comment_l {width:53px;padding:6px 0 0 0;}
.comment_sp {background:#F9FCFE;}
.comment_content {color:#333333;font-size:14px;line-height:180%;clear:both;padding:5px;}
.comment_title {height:26px;line-height:26px;color:#1B4C7A;padding:0 5px 0 5px;}
.comment_floor {float:right;}
.comment_info {padding:3px 5px 3px 5px;}
.comment_vote {float:right;color:#666666;padding:3px 5px 3px 0;}
.comment_form {margin:0 15px 0 15px;border-top:#EEEEEE 1px solid;}
.comment_area {width:100%;height:70px;border:#7D96C4 1px solid;}
.comment_input {color:#1B4C7A;}
.comment_input span {color:red;}
.comment_input input {border:#DDDDDD 1px solid;padding:2px;}
.comment_time {font-size:11px;color:#666666;}
.comment_close {padding:15px 0 0 15px;font-size:13px;color:#666666;}
.comment_reply {padding:5px 10px 5px 10px;margin:0 5px 0 5px;line-height:180%;border:#FFA40D 1px solid;background:#FEFAE9;}
.quote{border:1px solid #DCDCDC;background:#FFFFFF;padding:10px;margin-bottom:10px;}
.quote_title {font-size:12px;color:#1B4C7A;}
.quote_time {font-size:11px;color:#666666;}
.quote_floor {float:right;font-size:10px;}
.quote_content {clear:both;}
.stat {padding:15px 15px 10px 10px;}
.stat_p {height:10px;line-height:10px;background:#FFF7D2;font-size:1px;}
.stat_p div {height:10px;line-height:10px;background:#FFA40D;border-left:#FFA40D 2px solid;float:left;}
.c_p {cursor:pointer;}
/* pages */
.pages {padding:20px 0 20px 0;text-align:center;font-size:12px;color:#666666;}
.pages a:link,.pages a:visited,.pages a:active {background:#FFFFFF;border:#DDDDDD 1px solid;padding:3px;text-decoration:none;}
.pages a:hover {background:#258CFF;border:#258CFF 1px solid;color:#FFFFFF;padding:3px;text-decoration:none;}
.pages strong {background:#258CFF;padding:3px;border:#258CFF 1px solid;color:#FFFFFF;}
.pages_inp {width:30px;border:#DDDDDD 1px solid;color:#666666;padding:2px;text-align:center;}
.pages_btn {width:26px;border:#FF6600 1px solid;color:#FFFFFF;padding:1px;background:#FF6600;font-weight:bold;font-size:11px;}
.pages label {background:#FFFFFF;border:#DDDDDD 1px solid;color:#666666;padding:3px 5px 3px 5px;}
.pages label em {color:red;font-weight:bold;font-style:normal;}
.pages label span {font-weight:bold;}
.pages cite {font-style:normal;}