{if $user_status == 3}
	{if $module == 'exhibit'}
		<div class="pd10 lh18 px13">
		{$content}<br/>
		<strong>联系方式</strong><br/>
		联系人：{$truename}<br/>
		{if $addr}地址：{$addr}<br/>{/if}
		{if $postcode}邮编：{$postcode}<br/>{/if}
		{if $mobile}手机：{anti_spam($mobile)}<br/>{/if}
		电话：{anti_spam($telephone)}<br/>
		{if $fax}传真：{anti_spam($fax)}<br/>{/if}
		{if $email}Email：{anti_spam($email)}<br/>{/if}
		{if $msn}MSN：<a href="msnim:chat?contact={$msn}" rel="nofollow">{$msn}</a><br/>{/if}
		{if $qq}QQ：<a href="tencent://message/?uin={$qq}&Site={$title}&Menu=yes" rel="nofollow"><img src="http://wpa.qq.com/pa?p=1:{$qq}:17" width="25" height="17" title="点击QQ交谈/留言" alt=""/> {$qq}</a><br/>{/if}
		</div>
	{elseif $module == 'job'}
		<table cellpadding="6" cellspacing="0" width="100%">
		<tr>
		<td width="100" align="center">联系手机</td>
		<td>{anti_spam($mobile)}</td>
		</tr>
		<tr>
		<td align="center">电子邮件</td>
		<td >{anti_spam($email)}</td>
		</tr>
		<tr>
		<td align="center">联系电话</td>
		<td>{anti_spam($telephone)}</td>
		</tr>
		<tr>
		<td align="center">联系地址</td>
		<td>{$address}</td>
		</tr>
		<tr>
		<td align="center">即时通讯</td>
		<td>
		{if $username && $DT[im_web]}{im_web($username.'&mid='.$moduleid.'&itemid='.$itemid)}&nbsp;{/if}
		{if $qq && $DT[im_qq]}{im_qq($qq)}&nbsp;{/if}
		{if $ali && $DT[im_ali]}{im_ali($ali)}&nbsp;{/if}
		{if $msn && $DT[im_msn]}{im_msn($msn)}&nbsp;{/if}
		{if $skype && $DT[im_skype]}{im_skype($skype)}&nbsp;{/if}
		</td>
		</tr>
		</table>
	{elseif $module == 'know'}
		<div class="best_answer_show">
		{$best[content]}
		{if $best[linkurl]}<br/>
		<span class="px12"><strong>参考资料：</strong><a href="{fix_link($best[linkurl])}" target="_blank" rel="nofollow">{$best[linkurl]}</a></span>
		{/if}
		</div>
	{elseif $module == 'down'}
		<div class="downurl">
		<ul>
			<li><a href="{$MOD[linkurl]}down.php?itemid={$itemid}" class="t" rel="nofollow">主站下载</a></li>
			{if $MIRROR}
			{loop $MIRROR $k=>$v}
			<li><a href="{$MOD[linkurl]}down.php?mirror={$k}&itemid={$itemid}" class="t" rel="nofollow">{$v[name]}镜像</a></li>
			{/loop}
			{/if}
		</ul>
		<div class="c_b"></div>
		</div>
	{elseif $module == 'photo'}
		{if $action == 'side'}
		{loop $S $k $v}
		<a href="{$v[linkurl]}#p"><img src="{$v[thumb]}" width="80" height="80" title="{$v[introduce]}" alt="" {if $page==$v[page]}class="thumb_b"{else}class="thumb_a" onmouseover="this.className='thumb_b';" onmouseout="this.className='thumb_a';"{/if}/></a>
		{/loop}
		{else}
		<div><img src="{DT_SKIN}image/spacer.gif" id="cursor_a" onclick="Go('{$prev_photo}#p');" title="上一张 支持键盘←方向键"/></a><img src="{DT_SKIN}image/spacer.gif" id="cursor_b" onclick="Go('{$next_photo}#p');" title="下一张 支持键盘→方向键"/></div>
		<div class="t_c"><img src="{$P[src]}" id="destoon_photo" oncontextmenu="return false;" onload="if(this.width>{$MOD[max_width]})this.width={$MOD[max_width]};if(this.src.indexOf('spacer.gif')!=-1){this.width={$MOD[max_width]};this.height=1;}"/></div>
		{/if}
	{elseif $module == 'video'}
		<div class="player">{template 'player', 'chip'}</div>
	{elseif $module == 'article'}
	<div class="content" id="article">{$content}</div>
	{else}
	{$content}
	{/if}
{elseif $user_status == 2}
	{if isset($description) && $description}
		{if $module == 'exhibit'}
		<div class="pd10 lh18 px13">{$description}</div>
		{elseif $module == 'article'}
		<div class="content">{$description}</div>
		{else}
		{$description}
		{/if}
	{/if}
<br/><br/>
<div class="px13 t_c" style="margin:auto;width:300px;background:#FFFFFF;">
<table cellpadding="5" cellspacing="5" width="100%">
<tr>
<td class="f_b">
<div style="padding:3px;border:#40B3FF 1px solid;background:#E5F5FF;">
查看详情需要支付{$name} <strong class="f_red">{$fee}</strong> {$unit}
</div>
</td>
</tr>
<tr>
<td>我的{$name}余额 <strong class="f_blue">{if $currency=='money'}{$_money}{else}{$_credit}{/if}</strong> {$unit}</td>
</tr>
<tr>
<td>请点击支付按钮支付后查看</td>
</tr>
{if $MOD[fee_period]}
<tr>
<td>支付后可查看<strong class="f_red">{$MOD[fee_period]}</strong>分钟，过期重新计费</td>
</tr>
{/if}
<tr>
<td>
<a href="{$pay_url}" rel="nofollow"><img src="{DT_SKIN}image/btn_pay.gif" alt="立即支付"/></a>
&nbsp;&nbsp;&nbsp;
<a href="{$MODULE[2][linkurl]}{if $currency=='money'}charge.php?action=pay&reason=pay|{$mid}|{$itemid}{else}credit.php?action=buy{/if}" rel="nofollow"><img src="{DT_SKIN}image/btn_charge.gif" alt="帐户充值"/></a>
</td>
</tr>
</table>
</div>
<br/><br/>
{elseif $user_status == 1}
<br/><br/>
<div class="px13 t_c" style="margin:auto;width:300px;">
<table cellpadding="5" cellspacing="5" width="100%">
<tr>
<td class="f_b">
<div style="padding:3px;border:#FFC600 1px solid;background:#FFFEBF;">
您的会员级别没有查看详情的权限
</div></td>
</tr>
<tr>
<td>获得更多商业机会，建议<span class="f_red">升级</span>会员级别</td>
</tr>
{if $DT[telephone]}
<tr>
<td>咨询电话：{$DT[telephone]}</td>
</tr>
{/if}
<tr>
<td>
<a href="{$MODULE[2][linkurl]}grade.php" rel="nofollow"><img src="{DT_SKIN}image/btn_upgrade.gif" width="100" height="30" alt="现在升级"/></a>&nbsp;&nbsp;
<a href="{$MODULE[2][linkurl]}grade.php" rel="nofollow"><img src="{DT_SKIN}image/btn_detail.gif" width="100" height="30" alt="了解详情"/></a>
</td>
</tr>
</table>
</div>
<br/><br/>
{elseif $user_status == 0}
<br/><br/>
<div class="user" style="margin:auto;width:300px;">
<br/>
<div class="user_warn"><img src="{DT_SKIN}image/no.gif" align="absmiddle"/> 您还没有登录，请登录后查看详情</div>
<div class="user_login">
	<form action="{$MODULE[2][linkurl]}{$DT[file_login]}" method="post" onsubmit="return user_login();">
	<input type="hidden" name="submit" value="1"/>
	<input name="username" id="user_name" type="text" value="会员名/Email" onfocus="if(this.value=='会员名/Email')this.value='';" class="user_input"/>&nbsp; 
	<input name="password" id="user_pass" type="password" value="password" onfocus="if(this.value=='password')this.value='';" class="user_input"/>&nbsp; 
	<input type="image" src="{DT_SKIN}image/user_login.gif" align="absmiddle"/>
	</form>
</div>
<div class="user_tip">免费注册为会员后，您可以...</div>
<div class="user_can">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img src="{$MODULE[2][linkurl]}image/ico_edit.gif" align="absmiddle"/> 发布供求信息</td>
<td><img src="{$MODULE[2][linkurl]}image/ico_product.gif" align="absmiddle"/> 推广企业产品</td>
</tr>
<tr>
<td><img src="{$MODULE[2][linkurl]}image/ico_homepage.gif" align="absmiddle"/> 建立企业商铺</td>
<td><img src="{$MODULE[2][linkurl]}image/ico_message.gif" align="absmiddle"/> 在线洽谈生意</td>
</tr>
</table>
</div>
<div class="user_reg"><a href="{$MODULE[2][linkurl]}{$DT[file_register]}" rel="nofollow"><img src="{DT_SKIN}image/user_reg.gif" width="260" height="26" alt="还不是会员，立即免费注册"/></a></div>
<div class="user_foot">&nbsp;</div>
</div>
<br/><br/>
{else}
	{if $description}
		<div class="content">{$description}</div>
	{else}
		<br/><br/><br/><br/><br/><br/>
		<center><img src="{DT_SKIN}image/load.gif"/></center>
		<br/><br/><br/><br/><br/><br/>
	{/if}
{/if}