{if $user_status == 3}
<ul>
{if $member}
	<li class="f_b t_c" style="padding:3px 0 5px 0;font-size:14px;"><a href="{$member[linkurl]}" target="_blank" title="{$member[company]}&#10;{$member[mode]}">{$member[company]}</a></li>
	{if $member[vip]}
	<li class="f_orange" style="padding:5px 0 0 12px;"><img src="{DT_SKIN}image/vip_{$member[vip]}.gif" alt="{VIP}" title="{VIP}:{$member[vip]}级" align="absmiddle"/> [{VIP}第{vip_year($member[fromtime])}年] 指数:{$member[vip]}</li>
	{/if}
	{if $member[validated] || $member[vcompany] || $member[vtruename] || $member[vbank] || $member[vmobile] || $member[vemail]}
	<li class="f_green" style="padding-top:6px;padding-bottom:6px;">
	{if $member[vcompany]}&nbsp;<img src="{$MODULE[2][linkurl]}image/v_company.gif" width="16" height="16" align="absmiddle" title="通过工商认证"/>{/if}
	{if $member[vtruename]}&nbsp;<img src="{$MODULE[2][linkurl]}image/v_truename.gif" width="16" height="16" align="absmiddle" title="通过实名认证"/>{/if}
	{if $member[vbank]}&nbsp;<img src="{$MODULE[2][linkurl]}image/v_bank.gif" width="16" height="16" align="absmiddle" title="通过银行帐号认证"/>{/if}
	{if $member[vmobile]}&nbsp;<img src="{$MODULE[2][linkurl]}image/v_mobile.gif" width="16" height="16" align="absmiddle" title="通过手机认证"/>{/if}
	{if $member[vemail]}&nbsp;<img src="{$MODULE[2][linkurl]}image/v_email.gif" width="16" height="16" align="absmiddle" title="通过邮件认证"/>{/if}
	{if $member[validated]}&nbsp;<img src="{DT_SKIN}image/check_right.gif" align="absmiddle"/> 通过{$member[validator]}认证{/if}
	&nbsp;<a href="{userurl($member[username], 'file=credit')}">[诚信档案]</a>
	</li>
	{/if}
	{if $member[deposit]}
	<li class="f_green">已缴纳 <strong>{$member[deposit]}</strong> {$DT[money_unit]}保证金</li>
	{/if}
	<li style="padding-top:6px;padding-bottom:6px;">
	<span>联系人</span>{$member[truename]}({gender($member[gender])})&nbsp;{$member[career]}&nbsp;
	{if $member[username] && $DT[im_web]}{im_web($member[username].'&mid='.$moduleid.'&itemid='.$itemid)}&nbsp;{/if}
	{if $member[qq] && $DT[im_qq]}{im_qq($member[qq])}&nbsp;{/if}
	{if $member[ali] && $DT[im_ali]}{im_ali($member[ali])}&nbsp;{/if}
	{if $member[msn] && $DT[im_msn]}{im_msn($member[msn])}&nbsp;{/if}
	{if $member[skype] && $DT[im_skype]}{im_skype($member[skype])}&nbsp;{/if}
	</li>
	<li><span>会员</span> [{if online($member[userid])==1}<font class="f_red">当前在线</font>{else}<font class="f_gray">当前离线</font>{/if}] <a href="{$MODULE[2][linkurl]}friend.php?action=add&username={$member[username]}" rel="nofollow">[加为商友]</a> <a href="{$MODULE[2][linkurl]}message.php?action=send&touser={$member[username]}" rel="nofollow">[发送信件]</a></li>
	{if $member[mail]}<li><span>邮件</span>{anti_spam($member[mail])}</li>{/if}
	{if $member[telephone]}<li><span>电话</span>{anti_spam($member[telephone])}</li>{/if}
	{if $member[mobile]}<li><span>手机</span>{anti_spam($member[mobile])}{if $DT[sms] && $member[vmobile]}&nbsp;&nbsp;<a href="{$MODULE[2][linkurl]}sms.php?action=add&auth={encrypt($member[mobile], DT_KEY.'SMS')}" target="_blank" rel="nofollow">[发送短信]</a>{/if}</li>{/if}
	<li><span>地区</span>{area_pos($member[areaid], '-')}</li>
	{if $member[address]}<li title="{$member[address]}"><span>地址</span>{$member[address]}</li>{/if}
{else}
	<li class="f_b t_c" style="font-size:14px;"><a href="{userurl('')}" target="_blank">{$item[company]}</a></li>
	<li style="padding-top:3px;">
	<span>联系人</span>{$item[truename]}&nbsp;
	{if $item[username] && $DT[im_web]}{im_web($item[username].'&mid='.$moduleid.'&itemid='.$itemid)}&nbsp;{/if}
	{if $item[qq] && $DT[im_qq]}{im_qq($item[qq])}&nbsp;{/if}
	{if $item[ali] && $DT[im_ali]}{im_ali($item[ali])}&nbsp;{/if}
	{if $item[msn] && $DT[im_msn]}{im_msn($item[msn])}&nbsp;{/if}
	{if $item[skype] && $DT[im_skype]}{im_skype($item[skype])}&nbsp;{/if}
	&nbsp;&nbsp;<strong class="f_red">未注册</strong>
	</li>
	{if $item[email]}<li><span>邮件</span>{anti_spam($item[email])}</li>{/if}
	{if $item[telephone]}<li><span>电话</span>{anti_spam($item[telephone])}</li>{/if}
	{if $item[mobile]}<li><span>手机</span>{anti_spam($item[mobile])}</li>{/if}
	<li><span>地区</span>{area_pos($item[areaid], '&nbsp;')}</li>
	{if $item[address]}<li title="{$item[address]}"><span>地址</span>{$item[address]}</li>{/if}
	</li>
{/if}
</ul>
{elseif $user_status == 2}
<div class="px13 t_c">
<table cellpadding="5" cellspacing="5" width="100%">
<tr>
<td class="f_b"><div style="padding:3px;border:#40B3FF 1px solid;background:#E5F5FF;">查看该信息联系方式需支付{$name} <strong class="f_red">{$fee}</strong> {$unit}</div></td>
</tr>
<tr>
<td>我的{$name}余额 <strong class="f_blue">{if $currency=='money'}{$_money}{else}{$_credit}{/if}</strong> {$unit}</td>
</tr>
<tr>
<td>请点击支付按钮支付后查看</td>
</tr>
{if $MOD[fee_period]}
<tr>
<td>支付后可查看<strong class="f_red">{$MOD[fee_period]}</strong>分钟，过期重新计费</td>
</tr>
{/if}
<tr>
<td>
<a href="{$pay_url}" rel="nofollow"><img src="{DT_SKIN}image/btn_pay.gif" alt="立即支付"/></a>
&nbsp;&nbsp;&nbsp;
<a href="{$MODULE[2][linkurl]}{if $currency=='money'}charge.php?action=pay&reason=pay|{$mid}|{$itemid}{else}credit.php?action=buy{/if}" rel="nofollow"><img src="{DT_SKIN}image/btn_charge.gif" alt="帐户充值"/></a>
</td>
</tr>
</table>
</div>
{elseif $user_status == 1}
<div class="px13 t_c">
<table cellpadding="5" cellspacing="5" width="100%">
<tr>
<td class="f_b"><div style="padding:3px;border:#FFC600 1px solid;background:#FFFEBF;">您的会员级别没有查看联系方式的权限</div></td>
</tr>
<tr>
<td>获得更多商业机会，建议<span class="f_red">升级</span>会员级别</td>
</tr>
{if $DT[telephone]}
<tr>
<td>咨询电话：{$DT[telephone]}</td>
</tr>
{/if}
<tr>
<td>
<a href="{$MODULE[2][linkurl]}grade.php" rel="nofollow"><img src="{DT_SKIN}image/btn_upgrade.gif" width="100" height="30" alt="现在升级"/></a>&nbsp;&nbsp;
<a href="{$MODULE[2][linkurl]}grade.php" rel="nofollow"><img src="{DT_SKIN}image/btn_detail.gif" width="100" height="30" alt="了解详情"/></a>
</td>
</tr>
</table>
</div>
{elseif $user_status == 0}
<div class="user_warn"><img src="{DT_SKIN}image/no.gif" align="absmiddle"/> 您还没有登录，请登录后查看联系方式</div>
<div class="user_login">
	<form action="{$MODULE[2][linkurl]}{$DT[file_login]}" method="post" onsubmit="return user_login();">
	<input type="hidden" name="submit" value="1"/>
	<input name="username" id="user_name" type="text" value="会员名/Email" onfocus="if(this.value=='会员名/Email')this.value='';" class="user_input"/>&nbsp; 
	<input name="password" id="user_pass" type="password" value="password" onfocus="if(this.value=='password')this.value='';" class="user_input"/>&nbsp; 
	<input type="image" src="{DT_SKIN}image/user_login.gif" align="absmiddle"/>
	</form>
</div>
<div class="user_tip">免费注册为会员后，您可以...</div>
<div class="user_can">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img src="{$MODULE[2][linkurl]}image/ico_edit.gif" align="absmiddle"/> 发布供求信息</td>
<td><img src="{$MODULE[2][linkurl]}image/ico_product.gif" align="absmiddle"/> 推广企业产品</td>
</tr>
<tr>
<td><img src="{$MODULE[2][linkurl]}image/ico_homepage.gif" align="absmiddle"/> 建立企业商铺</td>
<td><img src="{$MODULE[2][linkurl]}image/ico_message.gif" align="absmiddle"/> 在线洽谈生意</td>
</tr>
</table>
</div>
<div class="user_reg_c"><a href="{$MODULE[2][linkurl]}{$DT[file_register]}" rel="nofollow"><img src="{DT_SKIN}image/user_reg.gif" width="260" height="26" alt="还不是会员，立即免费注册"/></a></div>
{else}
<br/><br/><br/>
<center><img src="{DT_SKIN}image/load.gif"/></center>
<br/><br/><br/>
{/if}